* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  *::before {
    -webkit-box-sizing: inherit;
            box-sizing: inherit; }
  *::after {
    -webkit-box-sizing: inherit;
            box-sizing: inherit; }
  *::-webkit-scrollbar {
    display: none; }

html {
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-user-select: none;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased; }

html,
body {
  height: 100%; }

body {
  width: 100%;
  font-family: Microsoft YaHei;
  font-size: 14px;
  line-height: 1.5;
  color: #121212;
  background-color: #fff; }

:focus, body {
  outline: 0;
  -webkit-tap-highlight-color: transparent; }

article,
aside,
blockquote,
body,
button,
code,
dd,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
  padding: 0;
  margin: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 400; }

ul, ol {
  list-style: none; }

a {
  color: #121212; }

a,
ins {
  text-decoration: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

address,
caption,
cite,
code,
dfn,
em,
i,
th,
var {
  font-style: normal; }

abbr, acronym {
  border: 0;
  font-variant: normal; }

del {
  text-decoration: line-through; }

caption,
th {
  text-align: left; }

button,
fieldset,
img {
  border: 0; }

button,
input,
optgroup,
option,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: #121212;
  background: #fff;
  border: 0;
  border-radius: 0;
  outline: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }

::-webkit-input-placeholder {
  font-size: 12px;
  color: #bbb; }

::-webkit-search-cancel-button {
  -webkit-appearance: none;
          appearance: none; }

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  -webkit-appearance: none;
          appearance: none; }

.cf::after {
  display: table;
  height: 0;
  clear: both;
  content: ' ';
  visibility: hidden; }
