.text-two-line {
  display: -webkit-box;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; }

.app {
  width: 100%;
  min-width: 1200px; }
  .app .header {
    position: relative;
    width: 100%;
    height: 140px;
    overflow: hidden;
    white-space: nowrap; }
    .app .header .bg-wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
      width: 300%;
      height: 100%; }
      .app .header .bg-wrapper .bg {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        height: 100%;
        background-repeat: no-repeat;
        background-size: 100% 100%; }
      .app .header .bg-wrapper .bg-0 {
        background-image: url(../images/header0.png); }
      .app .header .bg-wrapper .bg-1 {
        background-image: url(../images/header1.png); }
      .app .header .bg-wrapper .bg-2 {
        background-image: url(../images/header2.png); }
    .app .header .logo {
      position: absolute;
      top: 30px;
      left: 100px;
      width: 400px;
      height: 80px; }
    .app .header .tool {
      position: absolute;
      top: 10px;
      right: 100px;
      height: 30px;
      color: #fff; }
      .app .header .tool a {
        color: #fff;
        cursor: pointer; }
      .app .header .tool span {
        display: inline-block;
        margin: 0 10px;
        font-size: 16px;
        line-height: 30px; }
    .app .header .search {
      position: absolute;
      right: 100px;
      bottom: 10px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      height: 30px;
      color: #fff; }
      .app .header .search input[type=search] {
        width: 160px;
        height: 20px;
        padding-left: 6px;
        margin-right: 6px;
        font-size: 12px;
        border-radius: 8px; }
      .app .header .search img {
        width: 30px;
        height: 30px;
        cursor: pointer; }
  .app .nav {
    height: 53px;
    background-color: #eee; }
  .app .module1-head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 1200px;
    margin: 20px auto 0; }
    .app .module1-head .pic, .app .module1-head .notice {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1; }
      .app .module1-head .pic img, .app .module1-head .notice img {
        width: 70px;
        height: 70px; }
      .app .module1-head .pic span, .app .module1-head .notice span {
        margin-left: 10px;
        font-size: 20px;
        font-weight: bold;
        cursor: default; }
      .app .module1-head .pic .tab, .app .module1-head .notice .tab {
        position: absolute;
        right: 0;
        bottom: 0; }
        .app .module1-head .pic .tab i, .app .module1-head .notice .tab i {
          display: inline-block;
          width: 90px;
          height: 30px;
          line-height: 30px;
          color: #39c;
          text-align: center;
          cursor: pointer;
          border: 1px solid #fff;
          border-radius: 15px 15px 0 0; }
          .app .module1-head .pic .tab i:hover, .app .module1-head .notice .tab i:hover {
            color: #121212;
            background-color: #eee;
            border: 1px solid #39c; }
          .app .module1-head .pic .tab i.on, .app .module1-head .notice .tab i.on {
            color: #fff !important;
            background-color: #39c !important;
            border: 1px solid #39c !important; }
  .app .module1-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 1200px;
    margin: 0 auto; }
    .app .module1-content .pic {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1; }
      .app .module1-content .pic-window {
        width: 550px;
        height: 430px; }
    .app .module1-content .notice {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1; }
      .app .module1-content .notice-window {
        width: 100%;
        height: 430px;
        padding: 10px 14px;
        border: 2px solid #39c; }
        .app .module1-content .notice-window .wp_article_list .list_item {
          height: 43px !important;
          line-height: 43px !important;
          border-bottom: 2px solid #e5e5e5 !important; }
          .app .module1-content .notice-window .wp_article_list .list_item .Article_Index {
            display: none !important; }
          .app .module1-content .notice-window .wp_article_list .list_item .Article_PublishDate {
            color: #39c !important; }
  .app .module2-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 1200px;
    margin: 20px auto 0; }
    .app .module2-content .left, .app .module2-content .right {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1; }
      .app .module2-content .left .h-header, .app .module2-content .right .h-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center; }
        .app .module2-content .left .h-header img, .app .module2-content .right .h-header img {
          width: 70px;
          height: 70px; }
        .app .module2-content .left .h-header span, .app .module2-content .right .h-header span {
          margin-left: 10px;
          font-size: 20px;
          font-weight: bold;
          cursor: default; }
      .app .module2-content .left .science, .app .module2-content .right .science {
        width: 550px;
        height: 750px;
        border-top: 3px solid #39c; }
        .app .module2-content .left .science .div_piccontenttitle_ul .div_piccontenttitle_li, .app .module2-content .right .science .div_piccontenttitle_ul .div_piccontenttitle_li {
          height: 125px !important;
          border-bottom: 2px solid #e5e5e5 !important; }
          .app .module2-content .left .science .div_piccontenttitle_ul .div_piccontenttitle_li .c_pic, .app .module2-content .right .science .div_piccontenttitle_ul .div_piccontenttitle_li .c_pic {
            display: none !important; }
          .app .module2-content .left .science .div_piccontenttitle_ul .div_piccontenttitle_li .c_txt h3, .app .module2-content .right .science .div_piccontenttitle_ul .div_piccontenttitle_li .c_txt h3 {
            padding-top: 15px !important;
            font-weight: bold !important; }
          .app .module2-content .left .science .div_piccontenttitle_ul .div_piccontenttitle_li .c_txt p, .app .module2-content .right .science .div_piccontenttitle_ul .div_piccontenttitle_li .c_txt p {
            margin-top: 10px !important;
            text-indent: 0 !important; }
            .app .module2-content .left .science .div_piccontenttitle_ul .div_piccontenttitle_li .c_txt p a, .app .module2-content .right .science .div_piccontenttitle_ul .div_piccontenttitle_li .c_txt p a {
              font-size: 12px;
              color: #838383 !important; }
              .app .module2-content .left .science .div_piccontenttitle_ul .div_piccontenttitle_li .c_txt p a span, .app .module2-content .right .science .div_piccontenttitle_ul .div_piccontenttitle_li .c_txt p a span {
                display: -webkit-box;
                overflow: hidden;
                -o-text-overflow: ellipsis;
                   text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical; }
          .app .module2-content .left .science .div_piccontenttitle_ul .div_piccontenttitle_li .c_txt .publish-time, .app .module2-content .right .science .div_piccontenttitle_ul .div_piccontenttitle_li .c_txt .publish-time {
            padding-top: 20px;
            font-size: 16px;
            color: #39c; }
      .app .module2-content .left .study, .app .module2-content .left .cooperation, .app .module2-content .right .study, .app .module2-content .right .cooperation {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        height: 340px;
        border-top: 3px solid #39c; }
        .app .module2-content .left .study .wp_article_list .list_item, .app .module2-content .left .cooperation .wp_article_list .list_item, .app .module2-content .right .study .wp_article_list .list_item, .app .module2-content .right .cooperation .wp_article_list .list_item {
          height: 43px !important;
          padding: 0 14px !important;
          line-height: 43px !important;
          border-bottom: 2px solid #e5e5e5 !important; }
          .app .module2-content .left .study .wp_article_list .list_item .Article_Index, .app .module2-content .left .cooperation .wp_article_list .list_item .Article_Index, .app .module2-content .right .study .wp_article_list .list_item .Article_Index, .app .module2-content .right .cooperation .wp_article_list .list_item .Article_Index {
            display: none !important; }
          .app .module2-content .left .study .wp_article_list .list_item .Article_PublishDate, .app .module2-content .left .cooperation .wp_article_list .list_item .Article_PublishDate, .app .module2-content .right .study .wp_article_list .list_item .Article_PublishDate, .app .module2-content .right .cooperation .wp_article_list .list_item .Article_PublishDate {
            color: #39c !important; }
  .app .module3-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 1200px;
    margin: 20px auto 0; }
    .app .module3-content .left {
      width: 400px; }
      .app .module3-content .left .login {
        width: 360px;
        padding: 10px 15px;
        border-top: 3px solid #39c; }
        .app .module3-content .left .login img {
          width: 330px;
          height: 150px;
          vertical-align: middle; }
    .app .module3-content .right {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1; }
      .app .module3-content .right .download {
        min-height: 10px;
        padding: 10px 30px;
        border-top: 3px solid #39c; }
        .app .module3-content .right .download .wp_nav .nav-item a {
          min-width: 90px;
          margin-top: 20px;
          margin-left: 35px;
          color: #39c;
          border: 1px solid #39c;
          border-radius: 25px; }
    .app .module3-content .left .h-header, .app .module3-content .right .h-header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .app .module3-content .left .h-header img, .app .module3-content .right .h-header img {
        width: 70px;
        height: 70px; }
      .app .module3-content .left .h-header span, .app .module3-content .right .h-header span {
        margin-left: 10px;
        font-size: 20px;
        font-weight: bold;
        cursor: default; }
  .app .links {
    height: 120px;
    color: #39c;
    cursor: default;
    background-color: #ededed; }
    .app .links h1 {
      width: 1200px;
      padding-top: 30px;
      margin: 0 auto;
      font-size: 20px;
      font-weight: bold; }
    .app .links .links-item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      width: 1200px;
      margin: 10px auto 0; }
      .app .links .links-item .link {
        position: relative;
        margin-right: 20px; }
        .app .links .links-item .link .links-item-button {
          padding: 2px 10px;
          margin-left: 10px;
          font-size: 12px;
          cursor: pointer;
          border: 1px solid #39c;
          border-radius: 25px; }
        .app .links .links-item .link .links-item-menu {
          position: absolute;
          z-index: 10;
          display: none;
          height: 180px;
          min-width: 100px;
          margin-top: 10px;
          overflow: auto;
          background-color: #ededed;
          border-top: 3px solid #39c;
          border-right: 1px solid #39c;
          border-left: 1px solid #39c;
          border-radius: 5px; }
          .app .links .links-item .link .links-item-menu li:hover {
            background-color: #f8f8f8; }
          .app .links .links-item .link .links-item-menu a {
            display: block;
            padding: 4px 20px;
            white-space: nowrap; }
  .app .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 180px;
    color: #fff;
    background-color: #39c; }
    .app .footer p {
      margin-bottom: 10px; }
      .app .footer p a {
        color: #fff; }
  .app .listcolumnn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 1200px;
    min-height: 700px;
    margin: 20px auto 0; }
    .app .listcolumnn .left {
      width: 200px;
      min-height: 700px;
      padding: 10px;
      background-color: #ededed; }
      .app .listcolumnn .left .column-anchor {
        margin-top: 10px; }
        .app .listcolumnn .left .column-anchor .Column_Anchor {
          font-size: 25px !important;
          color: #39c !important; }
      .app .listcolumnn .left .column-list .wp_listcolumn {
        margin-top: 20px !important;
        border: 0 !important; }
        .app .listcolumnn .left .column-list .wp_listcolumn .wp_column {
          margin-bottom: 10px; }
          .app .listcolumnn .left .column-list .wp_listcolumn .wp_column a {
            font-weight: normal !important;
            color: #121212 !important;
            background: -webkit-gradient(linear, left top, left bottom, from(#a2ffd6), to(#3aaad4)) !important;
            background: -webkit-linear-gradient(#a2ffd6, #3aaad4) !important;
            background: -o-linear-gradient(#a2ffd6, #3aaad4) !important;
            background: linear-gradient(#a2ffd6, #3aaad4) !important;
            border-radius: 25px !important;
            -webkit-box-shadow: 0 0 10px 6px #e6e6e6 !important;
                    box-shadow: 0 0 10px 6px #e6e6e6 !important; }
            .app .listcolumnn .left .column-list .wp_listcolumn .wp_column a:hover {
              background: -webkit-gradient(linear, left top, left bottom, from(#ffe84f), to(#ff7200)) !important;
              background: -webkit-linear-gradient(#ffe84f, #ff7200) !important;
              background: -o-linear-gradient(#ffe84f, #ff7200) !important;
              background: linear-gradient(#ffe84f, #ff7200) !important; }
    .app .listcolumnn .right {
      position: relative;
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      min-height: 700px;
      margin-left: 40px; }
      .app .listcolumnn .right .right-top {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin-bottom: 20px; }
        .app .listcolumnn .right .right-top img {
          width: 70px;
          height: 70px;
          margin-right: 20px; }
      .app .listcolumnn .right .column-position .Column_Position a {
        font-size: 25px !important; }
      .app .listcolumnn .right .column-position .possplit {
        width: 40px;
        font-size: 25px !important;
        text-align: center;
        text-indent: 0 !important;
        background: none !important;
        border: 0 !important; }
      .app .listcolumnn .right .column-info {
        border-top: 3px solid #39c; }
        .app .listcolumnn .right .column-info .wp_article_list .list_item {
          height: 43px !important;
          line-height: 43px !important;
          border-bottom: 2px solid #e5e5e5 !important; }
          .app .listcolumnn .right .column-info .wp_article_list .list_item .Article_Index {
            display: none !important; }
          .app .listcolumnn .right .column-info .wp_article_list .list_item .Article_PublishDate {
            color: #39c !important; }
        .app .listcolumnn .right .column-info .wp_paging {
          position: absolute !important;
          right: 0 !important;
          bottom: 0 !important; }
  .app .displayinfo {
    width: 1200px;
    min-height: 700px;
    margin: 20px auto 0; }
    .app .displayinfo .displayinfo-detail .title {
      margin-bottom: 10px;
      text-align: center; }
    .app .displayinfo .displayinfo-detail .shot-title {
      margin-bottom: 4px;
      text-align: center; }
    .app .displayinfo .displayinfo-detail .second-title {
      margin-bottom: 4px;
      text-align: center; }
    .app .displayinfo .displayinfo-detail .other {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }
      .app .displayinfo .displayinfo-detail .other .time, .app .displayinfo .displayinfo-detail .other .view, .app .displayinfo .displayinfo-detail .other .source {
        display: inline-block;
        font-size: 14px; }
      .app .displayinfo .displayinfo-detail .other .view .WP_VisitCount {
        display: inline-block !important;
        font-size: 14px !important; }
    .app .displayinfo .displayinfo-detail .detail-content {
      margin: 20px 0;
      line-height: 1.5; }
      .app .displayinfo .displayinfo-detail .detail-content img {
        max-width: 800px; }
