.app {
  width: 100%; }
  .app .header {
    position: relative;
    width: 100%;
    height: 140px;
    overflow: hidden;
    white-space: nowrap; }
    .app .header .bg-wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
      width: 300%;
      height: 100%; }
      .app .header .bg-wrapper .bg {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        height: 100%;
        background-repeat: no-repeat;
        background-size: 100% 100%; }
      .app .header .bg-wrapper .bg-0 {
        background-image: url(../images/header0.png); }
      .app .header .bg-wrapper .bg-1 {
        background-image: url(../images/header1.png); }
      .app .header .bg-wrapper .bg-2 {
        background-image: url(../images/header2.png); }
    .app .header .logo {
      position: absolute;
      top: 30px;
      left: 100px;
      width: 400px;
      height: 80px; }
    .app .header .tool {
      position: absolute;
      top: 10px;
      right: 100px;
      height: 30px;
      color: #fff; }
      .app .header .tool a {
        color: #fff; }
      .app .header .tool span {
        display: inline-block;
        margin: 0 10px;
        font-size: 16px;
        line-height: 30px; }
    .app .header .search {
      position: absolute;
      right: 100px;
      bottom: 10px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      height: 30px;
      color: #fff; }
      .app .header .search input[type=search] {
        width: 160px;
        height: 20px;
        padding-left: 4px;
        margin-right: 6px;
        font-size: 12px; }
      .app .header .search img {
        width: 30px;
        height: 30px; }
