<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="icon" href="http://www.njupt.edu.cn/_upload/tpl/00/2c/44/template44/images/njupt-favicon.ico">
    <title>南京邮电大学 科研院</title>
    <meta name="keywords" content="南京邮电大学 科研院">
    <meta name="description" content="南京邮电大学 科研院">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="app">
        <div class="header">
            <div class="bg-wrapper">
                <span class="bg bg-0"></span>
                <span class="bg bg-1"></span>
                <span class="bg bg-2"></span>
            </div>
            <img class="logo" src="./images/logo.png" alt="南京邮电大学科研院">
            <div class="tool">
                <a href="http://www.njupt.edu.cn"><span>学校首页</span></a>|<a href="#"><span>回到旧版</span></a>|<a class="set-home"><span>设为首页</span></a>|<a class="add-favorite"><span>加入收藏</span></a>
            </div>
            <div class="search">
                <input type="search" placeholder="请输入搜索内容">
                <img class="submit" src="./images/search-icon.png">
            </div>
        </div>

        <div class="nav" frag="面板55">
            <div class="nav-window" frag="窗口55">
                <div frag="窗口内容"></div>
            </div>
        </div>

        <div class="search-pd" style="display: none;" frag="面板56">
            <div frag="窗口56">
                <div frag="窗口内容"></div>
            </div>
        </div>
        <div class="displayinfo">
            <div class="displayinfo-detail" frag="面板90">
                <div class="detail-window" frag="窗口90" portletmode="simpleArticleAttri">
                    <div frag="窗口内容">
                        <h1 class="title">{标题}</h1>
                        <h2 class="shot-title">{短标题}</h2>
                        <h2 class="second-title">{副标题}</h2>
                        <div class="other">
                            <span class="time">发布时间:{发布时间}</span>
                            <span class="view">浏览次数：{浏览次数}</span>
                            <span class="source">发布部门：{发布部门}</span>
                        </div>
                        <div class="detail-content">{内容}</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>地址:南京邮电大学亚东新城区文苑路9号(210023)&nbsp;&nbsp;&nbsp;&nbsp;电话:<a href="tel:025-85866911">025-85866911</a>&nbsp;&nbsp;&nbsp;&nbsp;传真:<a href="tel:025-85866911">025-85866911</a>&nbsp; &nbsp;&nbsp;&nbsp;Email:<a href="mailto:kjc@njupt.edu.cn">kjc@njupt.edu.cn</a></p>
            <p>Copyright © www.njupt.edu.cn All Rights Reserved</p>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>
