<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="icon" href="http://www.njupt.edu.cn/_upload/tpl/00/2c/44/template44/images/njupt-favicon.ico">
    <title>南京邮电大学 科研院</title>
    <meta name="keywords" content="南京邮电大学 科研院">
    <meta name="description" content="南京邮电大学 科研院">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="app">
        <div class="header">
            <div class="bg-wrapper">
                <span class="bg bg-0"></span>
                <span class="bg bg-1"></span>
                <span class="bg bg-2"></span>
            </div>
            <img class="logo" src="./images/logo.png" alt="南京邮电大学科研院">
            <div class="tool">
                <a href="http://www.njupt.edu.cn"><span>学校首页</span></a>
                <div class="show-link" value="show-link">
                    <span value="show-link">旧版链接</span>
                    <ul class="show-link-menu" value="show-link">
                        <li value="show-link"><a href="http://kjc.njupt.edu.cn/" value="show-link">科技处</a></li>
                        <li value="show-link"><a href="http://skc.njupt.edu.cn/" value="show-link">社科处</a></li>
                    </ul>
                </div>
                <a class="set-home"><span>设为首页</span></a>
                <a class="add-favorite"><span>加入收藏</span></a>
            </div>
            <div class="search">
                <input type="search" placeholder="站内搜索">
                <img class="submit" src="./images/search-icon.png">
            </div>
        </div>

        <div class="nav" frag="面板55">
            <div class="nav-window" frag="窗口55">
                <div frag="窗口内容"></div>
            </div>
        </div>

        <div class="search-pd" style="display: none;" frag="面板56">
            <div frag="窗口56">
                <div frag="窗口内容"></div>
            </div>
        </div>

        <div class="listcolumnn">
            <div class="left">
                <div class="column-anchor" frag="面板80">
                    <div class="anchor-window" frag="窗口80" portletmode="simpleColumnAnchor">
                        <div frag="窗口内容">位置栏目</div>
                    </div>
                </div>
                <div class="column-list" frag="面板81">
                    <div class="lists-window" frag="窗口81" portletmode="simpleColumnList">
                        <div frag="窗口内容">栏目列表</div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="right-top">
                    <img src="./images/more.png">
                    <div class="column-position" frag="面板82">
                        <div class="position-window" frag="窗口82" portletmode="simpleColumnPosition">
                            <div frag="窗口内容">当前位置</div>
                        </div>
                    </div>
                </div>
                <div class="column-info" frag="面板83">
                    <div class="info-window" frag="窗口83" portletmode="simpleList">
                        <div frag="窗口内容">文章列表</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>地址:南京邮电大学亚东新城区文苑路9号(210023)&nbsp;&nbsp;&nbsp;&nbsp;电话:<a href="tel:025-85866911">025-85866911</a>&nbsp;&nbsp;&nbsp;&nbsp;传真:<a href="tel:025-85866911">025-85866911</a>&nbsp; &nbsp;&nbsp;&nbsp;Email:<a href="mailto:kjc@njupt.edu.cn">kjc@njupt.edu.cn</a></p>
            <p>Copyright © www.njupt.edu.cn All Rights Reserved</p>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>
