<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="icon" href="http://www.njupt.edu.cn/_upload/tpl/00/2c/44/template44/images/njupt-favicon.ico">
    <title>南京邮电大学 科研院</title>
    <meta name="keywords" content="南京邮电大学 科研院">
    <meta name="description" content="南京邮电大学 科研院">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="app">
        <div class="header">
            <div class="bg-wrapper">
                <span class="bg bg-0"></span>
                <span class="bg bg-1"></span>
                <span class="bg bg-2"></span>
            </div>
            <img class="logo" src="./images/logo.png" alt="南京邮电大学科研院">
            <div class="tool">
                <a href="http://www.njupt.edu.cn"><span>学校首页</span></a>
                <div class="show-link" value="show-link">
                    <span value="show-link">旧版链接</span>
                    <ul class="show-link-menu" value="show-link">
                        <li value="show-link"><a href="http://kjc.njupt.edu.cn/" value="show-link">科技处</a></li>
                        <li value="show-link"><a href="http://skc.njupt.edu.cn/" value="show-link">社科处</a></li>
                    </ul>
                </div>
                <a class="set-home"><span>设为首页</span></a>
                <a class="add-favorite"><span>加入收藏</span></a>
            </div>
            <div class="search">
                <input type="search" placeholder="站内搜索">
                <img class="submit" src="./images/search-icon.png">
            </div>
        </div>

        <div class="nav" frag="面板55">
            <div class="nav-window" frag="窗口55">
                <div frag="窗口内容"></div>
            </div>
        </div>

        <div class="search-pd" style="display: none;" frag="面板56">
            <div frag="窗口56">
                <div frag="窗口内容"></div>
            </div>
        </div>

        <div class="module1-head">
            <div class="pic">
                <img src="./images/h4.png">
                <span>图片新闻</span>
            </div>
            <div class="notice">
                <img src="./images/h3.png">
                <span>通知公告</span>
                <div class="tab">
                    <i class="on" value="0">自然科学</i>
                    <i value="1">人文社科</i>
                </div>
            </div>
        </div>

        <div class="module1-content">
            <div class="pic" frag="面板57">
                <div class="pic-window" frag="窗口57">
                    <div frag="窗口内容"></div>
                </div>
            </div>
            <div class="getPicLink" style="display: none;" frag="面板100">
                <div class="getPicLink" frag="窗口100">
                    <div frag="窗口内容"></div>
                </div>
            </div>
            <div class="notice" frag="面板58">
                <div class="notice-window" frag="窗口58">
                    <div frag="窗口内容"></div>
                </div>
            </div>
            <div class="notice" style="display: none;" frag="面板59">
                <div class="notice-window" frag="窗口59">
                    <div frag="窗口内容"></div>
                </div>
            </div>
        </div>

        <div class="module2-content">
            <div class="left">
                <div class="h-header">
                    <img src="./images/h2.png">
                    <span>科研动态</span>
                    <a href="http://kyy.njupt.edu.cn/kydt/list.htm" class="module-more">更多</a>
                </div>
                <div class="science" frag="面板60">
                    <div class="science-window" frag="窗口60">
                        <div frag="窗口内容"></div>
                    </div>
                </div>
                <div class="science-getTime" style="display: none;" frag="面板70">
                    <div frag="窗口70">
                        <div frag="窗口内容"></div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="h-header">
                    <img src="./images/h7.png">
                    <span>学术交流</span>
                    <a href="http://kyy.njupt.edu.cn/xsjl/list.htm" class="module-more">更多</a>
                </div>
                <div class="study" frag="面板61">
                    <div class="study-window" frag="窗口61">
                        <div frag="窗口内容"></div>
                    </div>
                </div>
                <div class="h-header">
                    <img src="./images/h1.png">
                    <span>科技合作</span>
                    <a href="http://kyy.njupt.edu.cn/kjhx/list.htm" class="module-more">更多</a>
                </div>
                <div class="cooperation" frag="面板62">
                    <div class="cooperation-window" frag="窗口62">
                        <div frag="窗口内容"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="module3-content">
            <div class="left">
                <div class="h-header">
                    <img src="./images/h5.png">
                    <span>科研系统登录</span>
                </div>
                <div class="login">
                    <a href="http://idssrv02.njupt.edu.cn/amserver/UI/Login?goto=http://kj.njupt.edu.cn:80/epstar/login/index.jsp&gotoOnFail=http://kj.njupt.edu.cn:80/epstar/login/index.jsp%253Ftype=fail"><img src="./images/login.png"></a>
                </div>
            </div>
            <div class="right">
                <div class="h-header">
                    <img src="./images/h6.png">
                    <span>下载专区</span>
                </div>
                <div class="download" frag="面板63">
                    <div class="download-window" frag="窗口63">
                        <div frag="窗口内容"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="links">
            <h1>友情链接</h1>
            <ul class="links-item">
                <li class="link">
                    <span class="links-item-title">国家部委</span>
                    <span class="links-item-button" value="0">请选择<i>></i></span>
                    <ul class="links-item-menu">
                        <li><a href="http://www.most.gov.cn/">科技部</a></li>
                        <li><a href="http://service.most.gov.cn/">国际科技管理信息系统公共服务平台</a></li>
                        <li><a href="http://program.most.gov.cn/">国家科技计划申报中心</a></li>
                        <li><a href="http://finance.most.gov.cn/">国家科技经费预算申报管理中心</a></li>
                        <li><a href="http://www.nsfc.gov.cn/">国家自然科学基金委员会</a></li>
                        <li><a href="https://isisn.nsfc.gov.cn/egrantweb/">科学基金网络信息系统</a></li>
                        <li><a href="http://www.moe.gov.cn/">教育部</a></li>
                        <li><a href="http://www.cutech.edu.cn/cn/index.htm">教育部科技发展中心</a></li>
                        <li><a href="http://www.miit.gov.cn/">工业和信息化部</a></li>
                        <li><a href="http://www.sipo.gov.cn/">国家知识产权局</a></li>
                        <li><a href="http://www.npopss-cn.gov.cn/">全国哲学社会科学规划办公室</a></li>
                        <li><a href="https://www.sinoss.net/index.html">中国高校人文社会科学信息网</a></li>
                        <li><a href="http://www.stdaily.com/">中国科技网</a></li>
                        <li><a href="http://www.weain.mil.cn/">全军武器装备采购信息网</a></li>
                        <li><a href="http://jmjh.miit.gov.cn/loadWebMessage.action">国家军民融合公共服务平台</a></li>
                        <li><a href="http://www.sastind.gov.cn/">国家国防科技工业局</a></li>
                    </ul>
                </li>
                <li class="link">
                    <span class="links-item-title">省级部门</span>
                    <span class="links-item-button" value="1">请选择<i>></i></span>
                    <ul class="links-item-menu">
                        <li><a href="http://www.jstd.gov.cn/">江苏省科技厅</a></li>
                		<li><a href="http://www.jskjjh.gov.cn/13kjskj2/">江苏省科技计划管理信息系统</a></li>
                		<li><a href="http://www.ec.js.edu.cn/">江苏省教育厅</a></li>
                		<li><a href="http://58.213.129.208/">江苏省高校自然科学研究项目管理系统</a></li>
                		<li><a href="http://www.kjpt.net/">江苏省科技创新平台</a></li>
                		<li><a href="http://www.jsip.gov.cn/">江苏省知识产权局</a></li>
                		<li><a href="http://www.jseic.gov.cn/index.html">江苏省经济和信息化委员会</a></li>
                		<li><a href="http://www.jsxiaoguo.com/">江苏高校科技网</a></li>
                		<li><a href="http://www.jilianonline.cn/">技联在线</a></li>
                		<li><a href="http://www.jstcr.com/">江苏省技术合同登记认定服务平台</a></li>
                		<li><a href="http://jspopss.jschina.com.cn/">江苏省哲学社会科学规划办公室</a></li>
                		<li><a href="http://www.js-skl.org.cn/">江苏省哲学社会科学界联合会</a></li>
                		<li><a href="http://jsjmrh.jsdpc.gov.cn/">江苏军民融合网</a></li>
                    </ul>
                </li>
                <li class="link">
                    <span class="links-item-title">市级部门</span>
                    <span class="links-item-button" value="2">请选择<i>></i></span>
                    <ul class="links-item-menu">
                        <li><a href="http://www.njkj.gov.cn/">南京市科学技术委员会</a></li>
                		<li><a href="http://www.njip.gov.cn/">南京市知识产权局</a></li>
                		<li><a href="http://jxw.nanjing.gov.cn/jxzl/gfgb/">南京市国防科工办</a></li>
                    </ul>
                </li>
                <li class="link">
                    <span class="links-item-title">相关高校科研管理部门</span>
                    <span class="links-item-button" value="3">请选择<i>></i></span>
                    <ul class="links-item-menu">
                        <li><a href="http://scit.nju.edu.cn/">南京大学科技处</a></li>
                		<li><a href="http://kjc.seu.edu.cn/">东南大学科研院</a></li>
                		<li><a href="http://kyy.njust.edu.cn/">南京理工大学科学技术研究院</a></li>
                		<li><a href="http://sci.nuaa.edu.cn/">南京航空航天大学科技部</a></li>
                		<li><a href="http://kjc.hhu.edu.cn/">河海大学科技处</a></li>
                		<li><a href="http://scit.suda.edu.cn/MainSite/">苏州大学科学技术研究部</a></li>
                		<li><a href="http://kjc.ujs.edu.cn/site1/">江苏大学科学技术处</a></li>
                		<li><a href="http://kjc.seu.edu.cn/">南京工业大学科学研究院</a></li>
                		<li><a href="http://202.195.224.51/w10300/index.do">南京信息工程大学科学技术处</a></li>
                		<li><a href="http://kyy.bupt.edu.cn/business/w10013/index.do">北京邮电大学科学技术发展研究院</a></li>
                		<li><a href="http://202.202.32.194">重庆邮电大学科技处</a></li>
                		<li><a href="http://kjc.xupt.edu.cn/  ">西安邮电大学科技处</a></li>
                		<li><a href="http://www.rd.uestc.edu.cn/">电子科技大学科学技术发展研究院</a></li>
                		<li><a href="http://research.hdu.edu.cn/webPortals/index.jsp?id=a&amp;code=2">杭州电子科技大学科学技术研究院</a></li>
                    </ul>
                </li>
                <li class="link">
                    <span class="links-item-title">各级学会、协会</span>
                    <span class="links-item-button" value="4">请选择<i>></i></span>
                    <ul class="links-item-menu">
                        <li><a href="http://www.china-cic.org.cn/">中国通信学会</a></li>
                		<li><a href="http://www.cie-info.org.cn/">中国电子学会</a></li>
                		<li><a href="http://www.cace.org.cn/">中国通信企业协会</a></li>
                		<li><a href="http://www.ccsa.org.cn/">中国通信标准化协会</a></li>
                		<li><a href="http://www.c2.org.cn/">中国指挥与控制学会</a></li>
                		<li><a href="http://www.cps-net.org.cn/">中国物理学会</a></li>
                		<li><a href="http://www.chemsoc.org.cn/">中国化学会</a></li>
                		<li><a href="http://www.cast.org.cn/">中国科协</a></li>
                		<li><a href="http://www.jskx.org.cn/">江苏公众科技网</a></li>
                		<li><a href="http://www.jsic.cn/">江苏省通信学会</a></li>
                		<li><a href="http://www.js-dzxh.com/">江苏省电子学会</a></li>
                		<li><a href="http://www.jscia.cn/">江苏省通信行业协会</a></li>
                		<li><a href="http://www.jsia.gov.cn/">江苏省信息化协会</a></li>
                		<li><a href="http://www.jsia.org.cn/">江苏省互联网协会</a></li>
                		<li><a href="http://www.jamia.org.cn/">江苏省新材料产业协会</a></li>
                		<li><a href="http://www.jshkht.com/">江苏省航空航天学会</a></li>
                		<li><a href="http://kx.nanjing.gov.cn/">南京市科协</a></li>
                    </ul>
                </li>
                <li class="link">
                    <span class="links-item-title">校内相关部门</span>
                    <span class="links-item-button" value="5">请选择<i>></i></span>
                    <ul class="links-item-menu">
                        <li><a href="http://www.njupt.edu.cn/">校主页</a></li>
                		<li><a href="http://xb.njupt.edu.cn/">党委办公室</a></li>
                		<li><a href="http://zzb.njupt.edu.cn/">党委组织部</a></li>
                		<li><a href="http://rsc.njupt.edu.cn/">人事处</a></li>
                		<li><a href="http://jwc.njupt.edu.cn/">教务处</a></li>
                		<li><a href="http://pg.njupt.edu.cn/">研究生院</a></li>
                		<li><a href="http://hqc.njupt.edu.cn/">后勤管理处</a></li>
                		<li><a href="http://xxb.njupt.edu.cn/">信息化建设与管理办公室</a></li>
                		<li><a href="http://lib.njupt.edu.cn/">图书馆</a></li>
                		<li><a href="http://www.3s-store.com/">国家大学科园管理办公室</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="footer">
            <p>地址:南京邮电大学亚东新城区文苑路9号(210023)&nbsp;&nbsp;&nbsp;&nbsp;电话:025-85866911&nbsp;&nbsp;&nbsp;&nbsp;传真:025-85866911&nbsp; &nbsp;&nbsp;&nbsp;Email:<a href="mailto:kjc@njupt.edu.cn">kjc@njupt.edu.cn</a></p>
            <p>Copyright © www.njupt.edu.cn All Rights Reserved</p>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>
