<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <link rel="icon" href="//www.njupt.edu.cn/page/main1862/images/njupt-favicon.ico">
    <title>test</title>
    <meta name="keywords" content="test">
    <meta name="description" content="test">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="app">
        <div class="header">
            <div class="bg-wrapper">
                <span class="bg bg-0"></span>
                <span class="bg bg-1"></span>
                <span class="bg bg-2"></span>
            </div>
            <img class="logo" src="../images/logo.png" alt="南京邮电大学科研院">
            <div class="tool">
                <a href="#"><span>学校首页</span></a>|<a href="#"><span>回到旧版</span></a>
            </div>
            <div class="search">
                <input type="search" placeholder="请输入搜索内容">
                <img src="../images/search-icon.png">
            </div>
        </div>
        <div class="nav" frag="面板1">
            <div class="nav-window" frag="窗口1">
                <div class="nav-content" frag="窗口内容"></div>
            </div>
        </div>
        <div class="core"></div>
        <div class="link"></div>
        <div class="footer"></div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
